export default {
  'CmsStoryBuilder.Editor': 'Editor',
  'CmsStoryBuilder.Styles': 'Styles',
  'CmsStoryBuilder.Events': 'Events',
  'CmsStoryBuilder.Languages': 'Languages',
  'CmsStoryBuilder.Source': 'Source',
  'CmsStoryBuilder.Preview': 'Preview',
  'CmsStoryBuilder.DataExplorer': 'Data',
  'CmsStoryBuilder.Undo': 'Undo',
  'CmsStoryBuilder.Redo': 'Redo',
  'CmsStoryBuilder.hideToolbar': 'Close editor',

  'BlockVisibilityEditor.visibleWhen': 'Show block if ...',
  'BlockVisibilityEditor.Repeat': 'Repeat',
  'BlockVisibilityEditor.RepeatForEveryItemIn': 'Repeat block for every $item in',
  'BlockVisibilityEditor.VariableName': 'Variable name',
  'BlockVisibilityEditor.subtext': 'The variable must contain an array',

  'CmsLauncher.Tab.default': 'Content',
  'CmsLauncher.Tab.communication': 'Communication',
  'CmsLauncher.Tab.input': 'Form',
  'CmsLauncher.Tab.academia': 'Academia',
  'CmsLauncher.Tab.ecommerce': 'eCommerce',
  'CmsLauncher.Tab.cms': 'CMS',
  'CmsLauncher.Tab.navigation': 'Navigation',
  'CmsLauncher.Tab.db': 'Database',

  'StoryEditorWindow.events': 'Events',
  'StoryEditorWindow.global': 'Global',
  'StoryEditorWindow.i18n': 'Languages',
  'StoryEditorWindow.methods': 'Functions',
  'StoryEditorWindow.source': 'Source',
  'StoryEditorWindow.style': 'Style',
  'StoryEditorWindow.sitemap': 'Pages',
  'StoryEditorWindow.thisPage': 'This Page',

  'StoryEditorWindow.events.storySetup': 'on story setup',
  'StoryEditorWindow.events.pageSetup': 'on page setup',
  'StoryEditorWindow.events.pageEnter': 'on page enter',
  'StoryEditorWindow.events.pageLeave': 'on page leave',
}