export default {
  'BlockEditors.actions.LayoutPageSettings.title': 'Page Settings',
  'BlockEditors.actions.visibility.title': 'Visibility',
  'BlockEditors.actions.visibility.description': 'This block has conditional visibility',
  'BlockEditors.actions.css.title': 'Style',
  'BlockEditors.actions.css.description': 'This block has CSS styles',
  'BlockEditors.actions.transitions.title': 'Transitions',
  'BlockEditors.actions.transitions.description': 'This block has transitions',
  'BlockEditors.actions.events.title': 'Events',
  'BlockEditors.actions.events.description': 'This block reacts to events',
  'BlockEditors.actions.repeat.title': 'Repeat',
  'BlockEditors.actions.repeat.description': 'This block repeats',
  'BlockEditors.actions.source.title': 'Source',
  'BlockEditors.actions.InputSettings.title': 'Labels',
  'BlockEditors.actions.data.title': 'Data',
  'BlockEditors.actions.validation.title': 'Validation',
  'BlockEditors.actions.validation.description': 'This block has validation rules',
  'BlockEditors.actions.NavigationLinkEditor.title': 'Link settings',
}