export default {
  'BlockEditors.actions.LayoutPageSettings.title': 'Page Settings',
  'BlockEditors.actions.BlockVisibilityEditor.title': 'Visibility',
  'BlockEditors.actions.BlockVisibilityEditor.description': 'This block has conditional visibility',
  'BlockEditors.actions.BlockCssEditor.title': 'Style',
  'BlockEditors.actions.BlockCssEditor.description': 'This block has CSS styles',
  'BlockEditors.actions.BlockTransitionsEditor.title': 'Transitions',
  'BlockEditors.actions.BlockTransitionsEditor.description': 'This block has transitions',
  'BlockEditors.actions.BlockListenersEditor.title': 'Events',
  'BlockEditors.actions.BlockListenersEditor.description': 'This block reacts to events',
  'BlockEditors.actions.BlockRepeatEditor.title': 'Repeat',
  'BlockEditors.actions.BlockRepeatEditor.description': 'This block repeats',
  'BlockEditors.actions.BlockSource.title': 'Source',
  'BlockEditors.actions.InputSettings.title': 'Labels',
  'BlockEditors.actions.BlockDataEditor.title': 'Data',
  'BlockEditors.actions.BlockValidationEditor.title': 'Validation',
  'BlockEditors.actions.BlockValidationEditor.description': 'This block has validation rules',
  'BlockEditors.actions.NavigationLinkEditor.title': 'Link settings',
}