export default {
  'BlockEditors.actions.LayoutPageSettings.title': 'Ajustes de página',
  'BlockEditors.actions.BlockVisibilityEditor.title': 'Visibilidad',
  'BlockEditors.actions.BlockVisibilityEditor.description': 'Este bloque tiene visibilidad condicional',
  'BlockEditors.actions.BlockCssEditor.title': 'Estilo',
  'BlockEditors.actions.BlockCssEditor.description': 'Este bloque tiene estilos CSS',
  'BlockEditors.actions.BlockTransitionsEditor.title': 'Transiciones',
  'BlockEditors.actions.BlockTransitionsEditor.description': 'Este bloque tiene transiciones',
  'BlockEditors.actions.BlockListenersEditor.title': 'Eventos',
  'BlockEditors.actions.BlockListenersEditor.description': 'Este bloque reacciona a eventos',
  'BlockEditors.actions.BlockRepeatEditor.title': 'Repetir',
  'BlockEditors.actions.BlockRepeatEditor.description': 'Este bloque se repite',
  'BlockEditors.actions.BlockSource.title': 'Fuente',
  'BlockEditors.actions.InputSettings.title': 'Etiquetas',
  'BlockEditors.actions.BlockDataEditor.title': 'Datos',
  'BlockEditors.actions.BlockValidationEditor.title': 'Validación',
  'BlockEditors.actions.BlockValidationEditor.description': 'Este bloque tiene reglas de validación',
  'BlockEditors.actions.NavigationLinkEditor.title': 'Ajustes de enlace',
  'BlockEditors.actions.LayoutGroupSettings.title': 'Opciones de grupo',
}