export default {
  'BlockEditors.actions.LayoutPageSettings.title': 'Ajustes de página',
  'BlockEditors.actions.visibility.title': 'Visibilidad',
  'BlockEditors.actions.visibility.description': 'Este bloque tiene visibilidad condicional',
  'BlockEditors.actions.css.title': 'Estilo',
  'BlockEditors.actions.css.description': 'Este bloque tiene estilos CSS',
  'BlockEditors.actions.transitions.title': 'Transiciones',
  'BlockEditors.actions.transitions.description': 'Este bloque tiene transiciones',
  'BlockEditors.actions.events.title': 'Eventos',
  'BlockEditors.actions.events.description': 'Este bloque reacciona a eventos',
  'BlockEditors.actions.repeat.title': 'Repetir',
  'BlockEditors.actions.repeat.description': 'Este bloque se repite',
  'BlockEditors.actions.source.title': 'Fuente',
  'BlockEditors.actions.InputSettings.title': 'Etiquetas',
  'BlockEditors.actions.data.title': 'Datos',
  'BlockEditors.actions.validation.title': 'Validación',
  'BlockEditors.actions.validation.description': 'Este bloque tiene reglas de validación',
  'BlockEditors.actions.NavigationLinkEditor.title': 'Ajustes de enlace',
}