export default {
  'BlockEditors.actions.LayoutPageSettings.title': 'Paramètres de la page',
  'BlockEditors.actions.BlockVisibilityEditor.title': 'Visibilité',
  'BlockEditors.actions.BlockVisibilityEditor.description': 'Ce bloc a une visibilité conditionnelle',
  'BlockEditors.actions.BlockCssEditor.title': 'Style',
  'BlockEditors.actions.BlockCssEditor.description': 'Ce bloc a des styles CSS',
  'BlockEditors.actions.BlockTransitionsEditor.title': 'Transitions',
  'BlockEditors.actions.BlockTransitionsEditor.description': 'Ce bloc a des transitions',
  'BlockEditors.actions.BlockListenersEditor.title': 'Événements',
  'BlockEditors.actions.BlockListenersEditor.description': 'Ce bloc réagit aux événements',
  'BlockEditors.actions.BlockRepeatEditor.title': 'Répéter',
  'BlockEditors.actions.BlockRepeatEditor.description': 'Ce bloc se répète',
  'BlockEditors.actions.BlockSource.title': 'Source',
  'BlockEditors.actions.InputSettings.title': 'Labels',
  'BlockEditors.actions.BlockDataEditor.title': 'Données',
  'BlockEditors.actions.BlockValidationEditor.title': 'Validation',
  'BlockEditors.actions.BlockValidationEditor.description': 'Ce bloc a des règles de validation',
  'BlockEditors.actions.NavigationLinkEditor.title': 'Paramètres de lien',
}