export default {
  'BlockEditors.actions.LayoutPageSettings.title': 'Paramètres de la page',
  'BlockEditors.actions.visibility.title': 'Visibilité',
  'BlockEditors.actions.visibility.description': 'Ce bloc a une visibilité conditionnelle',
  'BlockEditors.actions.css.title': 'Style',
  'BlockEditors.actions.css.description': 'Ce bloc a des styles CSS',
  'BlockEditors.actions.transitions.title': 'Transitions',
  'BlockEditors.actions.transitions.description': 'Ce bloc a des transitions',
  'BlockEditors.actions.events.title': 'Événements',
  'BlockEditors.actions.events.description': 'Ce bloc réagit aux événements',
  'BlockEditors.actions.repeat.title': 'Répéter',
  'BlockEditors.actions.repeat.description': 'Ce bloc se répète',
  'BlockEditors.actions.source.title': 'Source',
  'BlockEditors.actions.InputSettings.title': 'Labels',
  'BlockEditors.actions.data.title': 'Données',
  'BlockEditors.actions.validation.title': 'Validation',
  'BlockEditors.actions.validation.description': 'Ce bloc a des règles de validation',
  'BlockEditors.actions.NavigationLinkEditor.title': 'Paramètres de lien',
}